<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	/*版心*/
	.wrapper {
		width: 1200px;
	}
	.header-fix {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		background: red;
	}
	.header-fix .wrapper {
		margin: 0 auto;
		height: 50px;
		background: green;
	}
	.header {
		margin-top: 50px;
		background: black;
		min-width: 1200px;
	}
	.header .wrapper {
		position: relative;
		height: 600px;
		background: yellow;
		margin: 0 auto;
	}
	.header .more {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -50px;
		height: 100px;
		background: pink;
	}
	</style>
</head>
<body>
	<div class="header-fix">
		<div class="wrapper"></div>
	</div>
	<header class="header">
		<div class="wrapper">
			<div class="more"></div>
		</div>
	</header>
</body>
</html>