*
  margin: 0
  padding: 0
@mixin flex-center
  display: flex
  justify-content: space-around
  align-items: center
ul
  list-style: none
section
  width: 1000px
  margin: 0 auto
  text-align: center
header
  width: 1000px
  margin: 0 auto
  background-color: yellow
  ul
    @include flex-center
    li
      width: 140px
      height: 40px
      line-height: 40px
      color: #222
section:nth-of-type(2)
  @include flex-center
  flex-direction: column
  li
    line-height: 40px
    height: 40px
section:nth-of-type(3)
  @include flex-center
  img
    width: 400px
    height: 400px
  p
    width: 500px
        
  