@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?44h7qd');
  src:  url('fonts/icomoon.eot?44h7qd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?44h7qd') format('truetype'),
    url('fonts/icomoon.woff?44h7qd') format('woff'),
    url('fonts/icomoon.svg?44h7qd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
