$originWidth : 750
@function getRatio ($w)
  @return $w / $originWidth * 100vw
*
  margin: 0
  padding: 0
.wj-header
  position: relative
  height: getRatio(84)
  line-height: getRatio(84)
  text-align: center
  color: "#222222"
  i
    position: absolute
    left: getRatio(30)
    font-size: getRatio(16)
  span
    font-size: getRatio(36)  
  &:after
    content: ""
    display: block
    width: 100%
    height: getRatio(1)
    background-color: rgb(238,238,238)
section
  display: flex
  justify-content: space-between
  height: getRatio(88)
  line-height: getRatio(88)
  border-bottom: 1px solid rgb(238,238,238)
.container>section
  color: rgb(160,160,160)
  background-color: rgb(250,250,254)
  font-size: getRatio(32)
  span:nth-of-type(1)
    padding-left: getRatio(131)
  span:nth-of-type(2)
    padding-right: getRatio(109)
.wj-list_pay>section
  box-sizing: border-box
  width: getRatio(686)
  margin: 0 auto
  height: getRatio(110)
  line-height: getRatio(110)
  font-size: getRatio(32)
  div img
    width: getRatio(42)
    height: getRatio(42)
    padding: 0 0 0 getRatio(70)
    vertical-align: middle
  div span
	  color: "#333333"
    font-size: getRatio(32)
    padding: 0 0 0 getRatio(18)
  >span
    font-size: getRatio(36)
    color: rgb(229,46,37)
    font-weight: 600
    padding-right: getRatio(86)