$design-width: 750
$font-size: 75
@function getRem($num)
  @return ($num / $font-size / 2) * 1rem
*
  margin: 0
  padding: 0
html
  font-size: $font-size / ($design-width / 2) * 100vw
  @media screen and (min-width: 600px)
    font-size: 110px
  @media screen and (max-width: 400px)
    font-size: 90px
ul
  list-style: none
.container
  width: 80%
  margin: 0 auto
  background-color: #f8f8f8
h1
  width: getRem(300)
  font-size: getRem(50)
  text-align: center
  color: green
li 
  font-size: getRem(30)
  background-color: cyan
  text-align: center