<!--pages/home/home.wxml-->
<swiper class="swiper-wrap" indicator-dots autoplay circular>
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
    <image src="{{item.image}}" mode=""/>
  </swiper-item>
</swiper>
<view class="btns-wrap">
  <view wx:for="{{btnList}}" wx:key="id">
    <image src="{{item.icon}}" mode="widthFix"/>
    <!-- <text> -->
      <navigator style="font-size: 24rpx;margin-top: 12rpx;" url="/pages/shoplist/shoplist?id={{item.id}}&title={{item.name}}">{{item.name}}</navigator>
    <!-- </text> -->
  </view>
</view>
<view class="images-wrap">
  <image src="/images/link-01.png" mode="widthFix"/>
  <image src="/images/link-02.png" mode="widthFix"/>
</view>
<!--声明导航-->
<!-- <navigator url="/pages/message/message" open-type="switchTab">navi to tabBar</navigator>
<navigator url="/pages/info/info" open-type="navigate">navi to info</navigator>
<navigator url="/pages/info/info">navi to info</navigator>
<!--编程导航 -->
<hr/>
<button type="primary" size="mini" bindtap="jumpContact">to contact</button>
<button bindtap="jumpInfo">to info</button>
<hr/>
<view>
  导航传参
</view>
<navigator url="/pages/info/info?name=jzs&age=22" >navi to info params</navigator>
<navigator url="/pages/message/message?test=123" open-type="switchTab">navi to message params</navigator>
<button bindtap="jumpInfoSec">jump to info</button>
<button bindtap="jumpMessage">jump message params lauch</button> -->