@font-face {
  font-family: "iconfont"; /* Project id 3599739 */
  src: url('iconfont.woff2?t=1660900242255') format('woff2'),
       url('iconfont.woff?t=1660900242255') format('woff'),
       url('iconfont.ttf?t=1660900242255') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e790";
}

.icon-baoyou:before {
  content: "\e63e";
}

