@charset "utf-8";
body{
	background: #f6f6f6;
}
.section1{
	font-size: 14px;
	color: #333333;
	padding: 0 15px;
	height: 30px;
	display: flex;
	align-items: center;
}
.form{
	background: #ffffff;
}
.form form{
	
}
.form .item{
	display: flex;
	align-items: center;
	padding: 0 15px;
	border-top: 1px solid #dddddd;
	height: 45px;
}
.form .item .left{
	display: flex;
	align-items: center;
	width: 110px;
}
.form .item .left font{
	font-size: 16px;
	color: #e31023;
}
.form .item .left span{
	font-size: 14px;
	color: #666666;
}
.form .item .right{
	width: 100%;
}
.form .item .right input{
	width: 100%;
	height: 35px;
	border: none;
}
.form .item .right .input{
	width: 100%;
	height: 35px;
	display: flex;
	align-items: center;
	font-size: 14px;
	color: #757575;
}
.form .item.liuyan{
	align-items: flex-start;
	height: auto;
	padding: 12px 15px;
}
.form .item .right textarea{
	width: 100%;
	height: 80px;
	border: none;
	resize: none;
}
.form .submit{
	position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    background: #fb1cab;
    border: none;
    font-size: 15px;
    color: #ffffff;
}
