@charset "utf-8";
body{
	background: #f6f6f6;
}
.section1{
	padding:10px 15px;
}
.stick {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	background: #f6f6f6;
}
.section1 form{
	border: 1px solid #d7d7d7;
	border-radius: 5px;
	background: #ffffff;
	height: 45px;
	display: flex;
	align-items: center;
	padding: 0 15px;
	position: relative;
}
.section1 form input{
	height: 30px;
}
.section1 form input[type=text]{
	width: 100%;
	background: #f5f5f5;
	border-radius: 50px;
	border: none;
	padding: 0 30px 0 12px;
	font-size: 12px;
}
.section1 form input[type=submit]{
	width: 30px;
	background: url(../images/search1.png) no-repeat center;
	border: none;
	background-size: 22px;
	position: absolute;
	right: 15px;
	top: 7px;
}

.list{
	padding: 0 15px 55px 15px;
}
.list .item{
	border: 1px solid #d7d7d7;
	background: #ffffff;
	padding: 15px;
	margin-bottom: 15px;
	border-radius: 5px;
}
.list .item:last-child{
	margin-bottom: 0;
}
.list .item .top{
	border-bottom: 1px solid #dddddd;
	padding-bottom: 10px;
	margin-bottom: 15px;
}
.list .item .top p{
	font-size: 14px;
	color: #333333;
	line-height: 20px;
}
.list .item .top p:nth-child(1){
	margin-bottom: 5px;
}
.list .item .bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list .item .bottom .left{
	display: flex;
	align-items: center;
}
.list .item .bottom .left span{
	font-size: 14px;
	color: #333333;
	background: url(../images/radio.jpg) no-repeat left center;
	background-size: 16px;
	padding-left: 20px;
}
.list .item .bottom .left span.active{
	color: #ff900a;
	background: url(../images/radio_check.jpg) no-repeat left center;
	background-size: 16px;
}
.list .item .bottom .right{
	display: flex;
	align-items: center;
}
.list .item .bottom .right a{
	font-size: 14px;
	color: #333333;
	padding: 4px 12px 4px 36px;
	border: 1px solid #dddddd;
	border-radius: 50px;
	background-position: left 15px center;
	background-repeat: no-repeat;
	background-size: 16px;
}
.list .item .bottom .right a.edit{
	background-image: url(../images/edit.jpg);
}
.list .item .bottom .right a.del{
	background-image: url(../images/del1.jpg);
	margin-left: 10px;
}
.add{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: 0;
}
.add a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
    height: 40px;
    background: #fb1cab;
    border: none;
    font-size: 15px;
    color: #ffffff;
}