@charset "utf-8";
body{
	background: #f4f4f4;
}
.main_section{
	overflow-y: scroll;
}
.section1{	
	padding: 0 15px;	
	background: #ffffff;
}
.section1_1{
	height: 55px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #dddddd;
}
.section1 span{
	font-size: 15px;
	color: #000000;
}
.section1 a{
	font-size: 14px;
	color: #e2811b;
	width: 50px;
	height: 25px;
	border: 1px solid #e2811b;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	margin-left: 12px;
}

.section2{
	padding: 15px 15px 20px 15px;
	background:#ffffff url(../images/xian1.jpg) repeat-x bottom left;
	background-size: auto 3px;
}
.section2 .kuang{
	padding: 0 20px 0 30px;
	position: relative;
}
.section2 .kuang:before{
	content: '';
	display: inline-block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0%,-50%);
	-ms-transform: translate(0%,-50%);
	-o-transform: translate(0%,-50%);
	-moz-transform: translate(0%,-50%);
	-webkit-transform: translate(0%,-50%);
	width: 21px;
	height: 24px;
	background: url(../images/location.jpg) no-repeat center;
	background-size: 21px 24px;
}
.section2 .kuang:after{
	content: '';
	display: inline-block;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0%,-50%);
	-ms-transform: translate(0%,-50%);
	-o-transform: translate(0%,-50%);
	-moz-transform: translate(0%,-50%);
	-webkit-transform: translate(0%,-50%);
	width: 8px;
	height: 12px;
	background: url(../images/right_jiantou.jpg) no-repeat center;
	background-size: 8px 12px;
}
.section2 .kuang .noAdd{
	font-size: 14px;
	color: #000000;
	line-height: 30px;
}
.section2 .info{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 8px;
}
.section2 .info span{
	font-size: 15px;
	color: #000000;
}
.section2 .info a{
	font-size: 15px;
	color: #000000;
}
.section2 .address{
	font-size: 14px;
	color: #666666;
	line-height: 20px;
}


.section3{
	background: #ffffff;
	padding-top: 10px;
}
.section3 .pro_info{
	background: #f9f8ff;
	padding: 10px 15px;
	display: flex;
    align-items: center;
}
.section3 .pro_info .pic{
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
}
.section3 .pro_info .pic img{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.section3 .pro_info .content{
    width: 76%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.section3 .pro_info .content .title{
    font-size: 0;
	height: 36px;
	overflow: hidden;
}
.section3 .pro_info .content .title a{
	font-size: 14px;
    color: #272727;
    line-height: 18px;
    display: inline-block;
}
.section3 .pro_info .content .desc{
	font-size: 12px;
    color: #5c5c5c;
    height: 15px;
    line-height: 15px;
    margin: 5px 0 3px;
}
.section3 .pro_info .content .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section3 .pro_info .content .info .left{
	display: flex;
    align-items: center;
}
.section3 .pro_info .content .info .left a{
	font-size: 13px;
	color: #fe5c20;
}
.section3 .pro_info .content .info .left span{
	font-size: 16px;
	color: #fe5c20;
}
.section3 .pro_info .content .info .right{
	display: flex;
    align-items: center;
}
.section3 .pro_info .content .info .right a{
	font-size: 13px;
	color: #0c0c0c;
	margin-right: 3px;
}
.section3 .pro_info .content .info .right span{
	font-size: 16px;
	color: #0c0c0c;
}
.section3 .item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 45px;
	margin: 0 15px;
	border-bottom: 1px solid #dddddd;
}
.section3 .item .left{
	display: flex;
	align-items: center;
}
.section3 .item .left .title{
	font-size: 15px;
	color: #000000;
	margin-right: 5px;
}
.section3 .item .left a{
	background: #d70201;
	border-radius: 50px;
	font-size: 12px;
	color: #ffffff;
	padding: 3px 8px;
}
.section3 .item.liuyan .left{
	width: 100%;
}
.section3 .item.liuyan .left .title{
	width: 80px;
}
.section3 .item.liuyan .left input{
	width: 100%;
	height: 30px;
	border: none;
	padding-left: 10px;
}
.section3 .item .right{
	display: flex;
	align-items: center;
}
.section3 .item .right input{
	height: 30px;
	border: none;
	width: 160px;
	margin-right: 5px;
	text-align: right;
}
.section3 .item .right img{
	width: 8px;
	height: 12px;
}
.section3 .item .right a{
	font-size: 14px;
	color: #898989;
}
.section3 .item .right span{
	font-size: 14px;
	color: #898989;
}
.section3 .zongji{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	height: 50px;
	padding: 0 15px;
}
.section3 .zongji span{
	font-size: 14px;
	color: #232323;
	font-weight: bold;
}
.section3 .zongji a{
	font-size: 14px;
	color: #fd8623;
	font-weight: bold;
}


.section4{
	background: #ffffff;
	padding: 0 15px;
}
.section4 .item{
	display: flex;
	align-items: center;
	height: 50px;
	border-bottom: 1px solid #dddddd;
	background: url(../images/radio.jpg) no-repeat right center;
	background-size: 20px 20px;
}
.section4 .item.active{
	background: url(../images/radio_check.jpg) no-repeat right center;
	background-size: 20px 20px;
}
.section4 .item:last-child{
	border-bottom: none;
}
.section4 .item img{
	width: 27px;
	height: 27px;
	margin-right: 10px;
}
.section4 .item span{
	font-size: 15px;
	color: #000000;
}

.section5{
	padding: 15px;
}
.section5 button{
	width: 100%;
	height: 35px;
	background: #fc1cab;
	border-radius: 50px;
	border: none;
	font-size: 15px;
	color: #ffffff;
	outline: none;
}

.yhqList{
	
}
.yhqList li{
	display: flex;
	align-items: center;
	height: 45px;
	padding: 0 15px;
	border-bottom: 1px solid #cccccc;
	background: url(../images/radio.jpg) no-repeat right 15px center;
	background-size: 25px 25px;
}
.yhqList li.active{
	background: url(../images/radio_check.jpg) no-repeat right 15px center;
	background-size: 25px 25px;
}
.yhqList li .title{
	font-size: 15px;
	color: #000000;
}