@charset "utf-8";
body{
	background: #F2F2F2;
}
.search{
	background: #ffffff;
	padding: 8px 15px;
}
.search .search_form{
    display: flex;
    align-items: center;
    width: 100%;
    background: #f2f2f2;
    border-radius: 50px;
    overflow: hidden;
    padding: 0 0 0 8px;
}
.search .search_form label{
    height: 30px;
    width: 30px;
    background: url(../images/search1.png) no-repeat center;
    background-size: 20px;
}
.search .search_form input[type=text]{
	height: 30px;
    background: transparent;
    border: none;
    width: 100%;
    padding-left: 5px;
}
.search .search_form input[type=submit]{
    height: 30px;
    width: 60px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.main_section{
	padding-top: 15px;
	position: relative;
}
.main_section .left{
	position: absolute;
	top: 15px;
	left: 0;
	bottom: 0;
	width: 95px;
	overflow-y:scroll;
}
.main_section .left .cate{
	
}
.main_section .left .cate li{
	padding: 10px 0;
}
.main_section .left .cate li a{
	display: block;
	font-size: 14px;
	color: #717171;
	line-height: 20px;
	padding: 5px 0px 5px 15px;
}
.main_section .left .cate li a.active{
	border-left: 3px solid #f00d3b;
}
.main_section .right{
	margin-left: 95px;
	margin-right: 10px;
	height: 100%;
	background: #ffffff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	overflow-y:scroll;
	padding: 15px;
}
.main_section .right .itema{
	
}
.main_section .right .itema .title{
	text-align: center;
	margin-bottom: 15px;
}
.main_section .right .itema .title h2{
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
	color: #0d0d0d;
	font-weight: bold;
	line-height: 25px;
	padding: 0 15px;
	background: #ffffff;
	position: relative;
}
.main_section .right .itema .title h2:before{
	content: '';
	display: inline-block;
	position: absolute;
	width: 30px;
	height: 2px;
	background: #e0e0e0;
	left: -30px;
	top: 50%;
	transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
}
.main_section .right .itema .title h2:after{
	content: '';
	display: inline-block;
	position: absolute;
	width: 30px;
	height: 2px;
	background: #e0e0e0;
	right: -30px;
	top: 50%;
	transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
}
.main_section .right .itema .list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.main_section .right .itema .list .item{
	flex: 0 0 33.3%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 20px;
}
.main_section .right .itema .list .item .pic{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 65px;
	width: 65px;
}
.main_section .right .itema .list .item img{
	max-width: 90%;
	max-height: 90%;
}
.main_section .right .itema .list .item span{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #101010;
	margin-top: 8px;
}