@charset "utf-8";
.section1{
	width: 100%;
	height: 0;
	padding-bottom: 45%;
	overflow: hidden;
	position: relative;
	background: url(../images/jifen_bg.jpg) no-repeat top center;
	background-size: cover;
}
.section1 .help{
	font-size: 12px;
	color: #ffffff;
	display: inline-block;
	line-height: 20px;
	border: 1px solid #ffffff;
	padding: 3px 15px;
	border-radius: 50px;
	position: absolute;
	top: 15px;
	right: 15px;
}
.section1 .info{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.section1 .info p{
	font-size: 16px;
	color: #ffffff;
}
.section1 .info font{
	font-size: 26px;
	color: #ffff00;
	margin: 0 5px;
}
.section1 .info button{
	margin-top: 18px;
	width: 152px;
	height: 45px;
	background: url(../images/qian.jpg) no-repeat center;
	background-size: 152px 45px;
	font-size: 0;
	border: none;
	outline: none;
	border-radius: 50px;
}

.section2{
	
}
.section2 .top{
	font-size: 15px;
	color: #000000;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	border-bottom: 1px solid #DEDEDE;
}
.section2 .list{
	
}
.section2 .list li{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px;
	border-bottom: 1px solid #E9E9E9;
	height: 65px;
}
.section2 .list .left{
	
}
.section2 .list .left .title{
	font-size: 15px;
	color: #1C1C1F;
	margin-bottom: 10px;
}
.section2 .list .left p{
	font-size: 12px;
	color: #6D6D6D;
}
.section2 .list .right{
	
}
.section2 .list .right span{
	font-size: 22px;
	color: #F23030;
}
.section2 .list .right span.add{	
	color: #F23030;
}
.section2 .list .right span.jian{	
	color: green;
}