@charset "utf-8";
.wrap{
	min-width: 320px;
	max-width:768px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
}
.wrapper01 {
	position:relative;
	height: 40px;
	width: 100%;
	overflow: hidden;
	margin:0 auto;
	border-bottom:1px solid #ebebeb;
	background: #ffffff;
}
.wrapper01 .scroller {
	position:absolute;
}
.wrapper01 .scroller li {
	float: left;
	text-align: center;
}
.wrapper01 .scroller li a{
	color:#424242;
	font-size: 14px;
	display:block;
	padding: 0 15px;
	height: 40px;
	line-height: 40px;
}
.wrapper01 .scroller li.cur a{
	color:#f41744;
	border-bottom: 3px solid #f41744;
}
.stick {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}
.list{
	display: flex;
	flex-wrap: wrap;
}
.list .item{
	flex: 0 0 50%;
	display: flex;
	flex-direction: column;
	padding: 15px 12px;
	border-right: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
}
.list .item:nth-child(2n){
	border-right: none;
}
.list .item .pic{
	width: 120px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}
.list .item .pic img{
	max-width: 90%;
	max-height: 90%;
}
.list .item .content{
	
}
.list .item .content .title{
	font-size: 13px;
	color: #242424;
	line-height: 20px;
	margin-bottom: 12px;
}
.list .item .content .title .tab{
	background: #f6163e;
	font-size: 12px;
	color: #ffffff;
	display: inline;
	padding: 2px 4px;
	border-radius: 3px;
}
.list .item .content .te{
	font-size: 12px;
	color: #eb234d;
	margin-bottom: 15px;
}
.list .item .content .price{
	display: flex;
    align-items: center;
}
.list .item .content .price strong{
    font-size: 18px;
    color: #EE1049;
    font-weight: bold;
    margin-right: 5px;
}
.list .item .content .price span{
    font-size: 12px;
    color: #7B7B7B;
    text-decoration: line-through;
}