@charset "utf-8";
.main_section{
	overflow-y: scroll;
}
.product_banner{
	font-size: 0;
}
.product_banner .swiper-pagination-fraction{
	bottom: 15px;
	right: 15px;
	left: auto;
	font-size: 14px;
	color: #ffffff;
	background: #cccccc;
	width: 40px;
	height: 23px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
.product_banner .swiper-pagination-fraction span{
	font-size: 14px;
}

.section1{
	padding: 15px;
	border-bottom: 1px solid #dddddd;
}
.section1 .top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}
.section1 .top .title{
	font-size: 15px;
	color: #333333;
	font-weight: bold;
}
.section1 .top .share{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section1 .top .share img{
	width: 20px;
	height: 22px;
}
.section1 .top .share span{
	font-size: 14px;
	color: #8c8c8c;
}
.section1 .bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.section1 .bottom .price{
	display: flex;
	align-items: center;
}
.section1 .bottom .price p{
	display: flex;
	align-items: flex-end;
}
.section1 .bottom .price p span{
	font-size: 12px;
	color: #db4e48;
	font-weight: bold;
	line-height: 20px;
}
.section1 .bottom .price p strong{
	font-size: 16px;
	color: #db4e48;
	font-weight: bold;
	line-height: 20px;
}
.section1 .bottom .price a{
	font-size: 12px;
	color: #848484;
	text-decoration: line-through;
	margin-left: 8px;
}
.section1 .bottom .info{
	display: flex;
	align-items: center;
}
.section1 .bottom .info span{
	font-size: 12px;
	color: #848484;
	margin-right: 10px;
}
.section1 .bottom .info span:last-child{
	margin-right: 0;
}

.section2{
	background: #f7f9f8;
	padding: 0 15px;
	height: 40px;
	display: flex;
	align-items: center;
}
.section2 span{
	font-size: 13px;
	color: #333333;
}
.section2 a{
	font-size: 13px;
	color: #333333;
	margin-left: 10px;
	padding-left: 20px;
	background: url(../images/baozheng.jpg) no-repeat left center;
	background-size: 15px;
}

.section3{
	padding: 0 15px;
	background: url(../images/right_jiantou.jpg) no-repeat right 15px center;
	background-size: 8px 12px;
	height: 40px;
	display: flex;
	align-items: center;
	font-size: 16px;
	color: #333333;
}
.section3 .guige{
	font-size: 13px;
	color: #333333;
	margin-left: 5px;
}
.section4{
	padding: 0 15px 15px 15px;
}
.section4 .top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 40px;
}
.section4 .top .left{
	display: flex;
	align-items: center;
}
.section4 .top .left h2{
	font-size: 15px;
	color: #000000;
}
.section4 .top .left span{
	font-size: 13px;
	color: #333333;
}
.section4 .top .right{
	padding-right: 10px;
	background: url(../images/right_jiantou.jpg) no-repeat right center;
	background-size: 6px 9px;
}
.section4 .top .right p{
	font-size: 12px;
	color: #f51745;
}

.section4 .list{
	
}
.section4 .list .item{
	display: flex;
	flex-direction: column;
	margin-top: 15px;
}
.section4 .list .item:first-child{
	margin-top: 0;
}
.section4 .list .item .info{
	display: flex;
	align-items: center;
}
.section4 .list .item .info .touxiang{
	width: 35px;
	height: 35px;
	border-radius: 100%;
}
.section4 .list .item .info .xingji{
	display: flex;
	flex-direction: column;
	margin-left: 10px;
}
.section4 .list .item .info .xingji .nike{
	font-size: 13px;
	color: #242424;
	margin-bottom: 5px;
}
.section4 .list .item .info .xingji .xin{
	display: flex;
	align-items: center;
}
.section4 .list .item .info .xingji .xin img{
	width: 10px;
	height: 10px;
	margin-right: 3px;
}
.section4 .list .item .desc{
	margin: 8px 0 10px;
	font-size: 14px;
	color: #a4a4a4;
}
.section4 .list .item .content{
	font-size: 14px;
	color: #000000;
}

.section5{
	
}
.section5 .top{
	height: 40px;
	display: flex;
	align-items: center;
	padding: 0 15px;
	border-bottom: 1px solid #dddddd;
	margin-bottom: 5px;
}
.section5 .singlepage{
	font-size: 14px;
	color: #333333;
	line-height: 25px;
}



.bottom_caozuo{
	padding: 0 15px 0 0;
	display: flex;
	align-items: center;
	height: 50px;
	border-top: 1px solid #dddddd;
}
.bottom_caozuo .left{
	width: 35%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bottom_caozuo .left a{
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.bottom_caozuo .left img{
	width: 25px;
	height: 25px;
}
.bottom_caozuo .left span{
	font-size: 14px;
	color: #8c8c8c;
}
.bottom_caozuo .right{
	width: 65%;
	display: flex;
	align-items: center;
	justify-content: center;	
}
.bottom_caozuo .right button{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	font-size: 14px;
	color: #ffffff;
	border: none;
	outline: none;
}
.bottom_caozuo .right button.cart{
	background: #d91cfc;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}
.bottom_caozuo .right button.buy{
	background: #fc1cab;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}

.guige_1{
	padding: 15px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #dddddd;
}
.guige_1 .pic{
	width: 60px;
	height: 60px;
	border-radius: 5px;
}
.guige_1 .content{
	margin-left: 12px;
}
.guige_1 .content .price{
	display: flex;
	align-items: center;
	font-size: 0;
	margin-bottom: 10px;
}
.guige_1 .content .price a{
	font-size: 16px;
	color: #e94f4d;
	font-weight: bold;
}
.guige_1 .content .price strong{
	font-size: 16px;
	color: #e94f4d;
	font-weight: bold;
}
.guige_1 .content .kucun{
	font-size: 13px;
	color: #484848;
}
.guige_1 .content .kucun span{
	font-size: 13px;
	color: #484848;
}

.guige_2{
	padding: 15px;
	border-bottom: 1px solid #dddddd;
}
.guige_2 .title{
	font-size: 16px;
	color: #484848;
	margin-bottom: 5px;
}
.guige_2 .list{
	display: flex;
	flex-wrap: wrap;
}
.guige_2 .list span{
	background: #cccccc;
	border: 1px solid #9b9b9b;
	font-size: 14px;
	color: #000000;
	height: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px;
	margin-right: 10px;
	margin-top: 10px;
	border-radius: 5px;
}
.guige_2 .list span.active{
	background: #ff7953;
	border: 1px solid #ff7953;
	color: #ffffff;
}

.guige_3{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
}
.guige_3 .title{
	font-size: 16px;
	color: #484848;
}
.guige_3 .caozuo{
    display: flex;
    align-items: center;
}
.guige_3 .caozuo button{
	width: 28px;
    height: 28px;
    background: #ffffff;
    font-size: 12px;
    color: #959595;
    outline: none;
}
.guige_3 .caozuo input.num{
    width: 33px;
    height: 28px;
    background: #ffffff;
    border: 1px solid #ededed;
    border-left: none;
    border-right: none;
    text-align: center;
    font-size: 12px;
    color: #959595;
}
.guige_3 .caozuo button.jian{
	border: 1px solid #ededed;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.guige_3 .caozuo button.jia{
	border: 1px solid #ededed;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}