*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { 
	font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
h1 ,h2, h3, h4, h5, h6{
	line-height: initial;
	font-weight: normal;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}
a:hover{
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6,ul,p,ol,label{
	margin: 0;
}
img{
	border: 0;
	max-width: 100%;
}
input{
	-webkit-appearance:none;
	text-transform:none;
	outline: none;
}
textarea{
	-webkit-appearance:none;
	text-transform:none;
	outline: none;
}
.clearfix:after {
	content: "."; 
	display: block; 
	height:0; 
	clear:both; 
	visibility: hidden;
}
.clearfix{
	*zoom:1;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.hid{
	overflow: hidden;
}
body{
	color: #333;
	width: 100%;
	max-width: 750px;
	margin: 0 auto;
	background: #ffffff;
}
