@charset "utf-8";
body{
	background: #f6f6f9;
}

.biaodan{
	padding-top: 5px;
}
.biaodan .cate{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #ffffff;
	height: 55px;
	border-bottom: 1px solid #F6F6F9;
	padding: 0 15px;
}
.biaodan .cate a{
	font-size: 14px;
	color: #606060;
	display: flex;
	height: 30px;
	flex: 1;
	align-items: center;
	justify-content: center;
	border: 1px solid #EEEEEE;
	border-radius: 5px;
	margin-right: 10px;
}
.biaodan .cate a.active{
	color: #0AB675;
	border: 1px solid #0AB675;
}
.biaodan .cate a:last-child{
	margin-right: 0;
}
.biaodan .zhuti{
	display: block;
	width: 100%;
	border: none;
	height: 55px;
	padding: 0 15px;
	border-bottom: 1px solid #F6F6F9;
}
.biaodan .textarea{
	display: block;
	width: 100%;
	border: none;
	height: 195px;
	padding: 15px;
	border-bottom: 1px solid #F6F6F9;
	resize: none;
}
.biaodan .submit{
	display: block;
	padding: 15px 15px 0 15px;
}
.biaodan .submit .submit_button{
	display: block;
	width: 100%;
	background: #1CBB7F;
	font-size: 15px;
	color: #ffffff;
	border-radius: 5px;
	border: none;
	height: 40px;
}
