@charset "utf-8";
body{
	background: #f7f7f7;
}
.section1{
	width: 100%;
	height: 0;
	padding-bottom: 46%;
	overflow: hidden;
	background: url(../picture/user_bg.jpg) no-repeat top center;
	background-size: cover;
	position: relative;
	margin-bottom: 15px;
}
.section1 .section1_1{
	position: absolute;
	top: 12%;
	left: 50%;
	transform: translate(-50%,0);
	-ms-transform: translate(-50%,0);
	-o-transform: translate(-50%,0);
	-moz-transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section1 .section1_1 .pic{
	font-size: 0;
	margin-bottom: 5px;
}
.section1 .section1_1 .pic img{
	width: 66px;
	height: 66px;
	border: 4px solid rgba(255,255,255,.6);
	border-radius: 100%;
}
.section1 .section1_1 .niki{
	font-size: 16px;
	color: #ffffff;
}
.section1_2{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 0;
	top: 38%;
	width: 72px;
	height: 28px;
	background: #ffffff;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}
.section1_2 img{
	width: 16px;
	height: 16px;
}
.section1_2 span{
	font-size: 13px;
	color: #ff2150;
	margin-left: 6px;
}
.section1_3{
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	padding: 0 15px;
	height: 35px;
	display: flex;
	align-items: center;
	background: rgba(0,0,0,.2);
}
.section1_3 span{
	font-size: 12px;
	color: #ffffff;
	margin-right: 15px;
}
.section1_3 span:last-child{
	margin-right: 0;
}

.section2{
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
	height: 75px;
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
}
.section2 .item{
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.section2 .item p{
	font-size: 0;
	position: relative;
}
.section2 .item p img{
	width: 30px;
	height: 30px;
}
.section2 .item p span{
	position: absolute;
	top: 0;
	right: -5px;
	width: 15px;
	height: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	color: #ffffff;
	background: #ff2150;
	border-radius: 100%;
}
.section2 .item h3{
	font-size: 12px;
	color: #999999;
	margin-top: 5px;
}


.section3{
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	border-bottom: 1px solid #ececec;
}
.section3 .item{
	height: 75px;
	flex: 0 0 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-top: 1px solid #ececec;	
	border-right: 1px solid #ececec;
}
.section3 .item:nth-child(4n){
	border-right: none;
}
.section3 .item p{
	font-size: 0;
	position: relative;
}
.section3 .item p img{
	width: 30px;
	height: 30px;
}
.section3 .item h3{
	font-size: 12px;
	color: #999999;
	margin-top: 5px;
}