@charset "utf-8";
body{
	background: #F7F7F7;
}
.list{
	padding: 15px;
}
.list .item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFF6F2;
	border-radius: 10px;
	padding: 12px;
	box-shadow: 0px 0px 2px rgba(0,0,0,.2);
	margin-top: 15px;
}
.list .item:first-child{
	margin-top: 0;
}
.list .item .left{
	display: flex;
	align-items: center;
}
.list .item .left .price{
	display: flex;
	align-items: flex-end;
	margin-right: 12px;
}
.list .item .left .price span{
	font-size: 16px;
	color: #FF5000;
	line-height: 24px;
}
.list .item .left .price strong{
	font-size: 26px;
	color: #FF5000;
	font-weight: bold;
	line-height: 30px;
}
.list .item .left .info{
	font-size: 15px;
	color: #FF5000;
	line-height: 24px;
}
.list .item .left .info p{
	
}
.list .item .right{
	
}
.list .item .right span{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 70px;
	height: 25px;	
	border-radius: 50px;
	font-size: 12px;
	color: #ffffff;
}
.list .item .right span.unclick{
	background: #FF5000;
}
.list .item .right span.click{
	background: #cccccc;
}