<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--vieport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--禁止将数字变为电话号码-->
	<meta name="format-detection" content="telephone=no" />
    <title>香港小生活</title>
    <meta name="keywords" content="香港小生活" />
    <meta name="description" content="香港小生活" />
    <!--页面样式格式化-->
    <link rel="stylesheet" href="static/css/reset.css" />
    <!--所有页面头部header和底部footer公用样式-->
    <link rel="stylesheet" href="static/css/public.css" />
    <script src="static/js/jquery.min.js"></script>
    <!--[if lt IE 9]> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>  	
<body>
	<!--当前页面私有样式-->
	<link rel="stylesheet" type="text/css" href="static/css/mobileselect.css">		
	<script type="text/javascript" src="static/js/mobileselect.js"></script>
	<script src="static/js/city.js"></script>
	<link href="static/css/add.css" rel="stylesheet">
	
	<div class="public_noback">
		<a class="back"></a>
		<h2 class="title">添加新地址</h2>
	</div>		
	
	<div class="section1">收件人信息</div>
    
	<div class="form">
		<form action="" method="post">
			<li class="item">
				<div class="left">
					<font>*</font>
					<span>收货人：</span>
				</div>
				<div class="right">
					<input type="text" placeholder="请填写收货人的姓名" />
				</div>
			</li>
			<li class="item">
				<div class="left">
					<font>*</font>
					<span>手机号码：</span>
				</div>
				<div class="right">
					<input type="text" placeholder="请填写收货人的手机号码" />
				</div>
			</li>
			<li class="item">
				<div class="left">
					<font>*</font>
					<span>收货地区：</span>
				</div>
				<div class="right">
					<div class="input" id="trigger">点击选择</div>
					<input type="hidden" name="sheng" value="" />
					<input type="hidden" name="shi" value="" />
					<input type="hidden" name="qu" value="" />
				</div>
			</li>
			<!--省市三级联动-->				
			<script>
				//		判断三级城市选择是否有值
				$(function(){
					var sheng = $('input[name=sheng]').val();
					var shi = $('input[name=shi]').val();
					var qu = $('input[name=qu]').val();
					if(sheng == '' && shi == '' && qu == ''){
						$('#trigger').html('点击选择')
					} else {
						var ssq = sheng + ' ' + shi + ' ' + qu;
						$('#trigger').html(ssq)
					}
				});
					
				//		三级城市联动选择
				var mobileSelect1 = new MobileSelect({			
					trigger: '#trigger',
					title: '地区选择',
					wheels: city,
					position:[0,0,0],
					callback: function(indexArr, data) {
						var sheng = data[0].value;
						var shi = data[1].value;
						var qu = data[2].value;
						$('input[name=sheng]').val(sheng);
						$('input[name=shi]').val(shi);
						$('input[name=qu]').val(qu);
					}
				});
			</script>	
			<li class="item">
				<div class="left">
					<span>邮政编码：</span>
				</div>
				<div class="right">
					<input type="text" placeholder="请填写邮政编码" />
				</div>
			</li>
			<li class="item liuyan">
				<div class="left">
					<span>详细地址：</span>
				</div>
				<div class="right">
					<textarea placeholder="请填写详细的地址"></textarea>
				</div>
			</li>
			<input class="submit" type="submit" value="保存并使用"/>
		</form>
	</div>
</body>
</html>
