<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--vieport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--禁止将数字变为电话号码-->
	<meta name="format-detection" content="telephone=no" />
    <title>香港小生活</title>
    <meta name="keywords" content="香港小生活" />
    <meta name="description" content="香港小生活" />
    <!--页面样式格式化-->
    <link rel="stylesheet" href="static/css/reset.css" />
    <!--所有页面头部header和底部footer公用样式-->
    <link rel="stylesheet" href="static/css/public.css" />
    <script src="static/js/jquery.min.js"></script>
    <!--[if lt IE 9]> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>  	
<body>
	<!--当前页面私有样式-->
	<link href="static/css/jifen.css" rel="stylesheet">
	
	<div id="mainMenuBarAnchor"></div>	
	<div class="section_top" id="mainMenuBar">
		<div class="public_noback">
			<a class="back"></a>
			<h2 class="title">我的积分</h2>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
	    	var $window = $(window),$mainMenuBar = $('#mainMenuBar'),$mainMenuBarAnchor = $('#mainMenuBarAnchor');
		    $window.scroll(function() {
		        var window_top = $window.scrollTop();
		        var div_top = $mainMenuBarAnchor.offset().top;
		        if (window_top > div_top) {
		            $mainMenuBar.addClass('stick');
		            $mainMenuBarAnchor.height($mainMenuBar.outerHeight());
		        } else {
		            $mainMenuBar.removeClass('stick');
		            $mainMenuBarAnchor.height(0);
		        }
		    });
		});
	</script>
	
	<div class="section1">
		<a href="#" class="help">帮助说明</a>
		<div class="info">
			<p>当前<font>1000</font>积分</p>
			<button>签到</button>
		</div>
	</div>
	
	<div class="section2">
		<div class="top">积分收支明细</div>
		<ul class="list">
			<li>
				<div class="left">
					<h3 class="title">无限签到翻牌奖励</h3>
					<p>2018-09-26 09:15:34</p>
				</div>
				<div class="right">
					<span class="add">+1</span>
				</div>
			</li>
			<li>
				<div class="left">
					<h3 class="title">无限签到翻牌奖励</h3>
					<p>2018-09-26 09:15:34</p>
				</div>
				<div class="right">
					<span class="jian">-1</span>
				</div>
			</li>
			<li>
				<div class="left">
					<h3 class="title">无限签到翻牌奖励</h3>
					<p>2018-09-26 09:15:34</p>
				</div>
				<div class="right">
					<span>+1</span>
				</div>
			</li>
			<li>
				<div class="left">
					<h3 class="title">无限签到翻牌奖励</h3>
					<p>2018-09-26 09:15:34</p>
				</div>
				<div class="right">
					<span>+1</span>
				</div>
			</li>
			<li>
				<div class="left">
					<h3 class="title">无限签到翻牌奖励</h3>
					<p>2018-09-26 09:15:34</p>
				</div>
				<div class="right">
					<span>+1</span>
				</div>
			</li>
			<li>
				<div class="left">
					<h3 class="title">无限签到翻牌奖励</h3>
					<p>2018-09-26 09:15:34</p>
				</div>
				<div class="right">
					<span>+1</span>
				</div>
			</li>
			<li>
				<div class="left">
					<h3 class="title">无限签到翻牌奖励</h3>
					<p>2018-09-26 09:15:34</p>
				</div>
				<div class="right">
					<span>+1</span>
				</div>
			</li>
			<li>
				<div class="left">
					<h3 class="title">无限签到翻牌奖励</h3>
					<p>2018-09-26 09:15:34</p>
				</div>
				<div class="right">
					<span>+1</span>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
