<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--vieport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--禁止将数字变为电话号码-->
	<meta name="format-detection" content="telephone=no" />
    <title>香港小生活</title>
    <meta name="keywords" content="香港小生活" />
    <meta name="description" content="香港小生活" />
    <!--页面样式格式化-->
    <link rel="stylesheet" href="static/css/reset.css" />
    <!--所有页面头部header和底部footer公用样式-->
    <link rel="stylesheet" href="static/css/public.css" />
    <script src="static/js/jquery.min.js"></script>
    <!--[if lt IE 9]> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>  	
<body>
	<!--当前页面私有样式-->
	<link href="static/css/order.css" rel="stylesheet">
	<div id="mainMenuBarAnchor"></div>	
	<div class="section_top" id="mainMenuBar">
		<div class="public_noback">
			<a class="back"></a>
			<h2 class="title">我的订单</h2>
		</div>	
		<div class="section1">
			<form action="" method="post">
				<input type="text" placeholder="收件人信息/订单编号/商品名称" />
				<input type="submit" value=""/>
			</form>
		</div>
		<ul class="cate">
			<a class="active" href="order.html">全部</a>
			<a href="order1.html">待付款</a>
			<a href="#">已付款</a>
			<a href="#">已发货</a>
			<a href="#">待评价</a>
		</ul>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
	    	var $window = $(window),$mainMenuBar = $('#mainMenuBar'),$mainMenuBarAnchor = $('#mainMenuBarAnchor');
		    $window.scroll(function() {
		        var window_top = $window.scrollTop();
		        var div_top = $mainMenuBarAnchor.offset().top;
		        if (window_top > div_top) {
		            $mainMenuBar.addClass('stick');
		            $mainMenuBarAnchor.height($mainMenuBar.outerHeight());
		        } else {
		            $mainMenuBar.removeClass('stick');
		            $mainMenuBarAnchor.height(0);
		        }
		    });
		});
	</script>
	
	<div class="selItem">
	    <!-- 循环体 -->
	    <div class='bg'>
	      	<div class='top'>
	        	<div class='time'>充值中心</div>
	        	<div class='static'>充值成功</div>
	      	</div>
	      	<div class='bottom'>
	        	<!-- 循环体 -->
		        <div class='item'>
		          	<div class='pic'>
		            	<img src='static/picture/order_pic.jpg' />
		          	</div>
		          	<div class='content'>
		            	<div class='title'>这里是产品的标题</div>
		            	<div class='guige'>6个装紫色</div>
		            	<div class='pice'>
		              		<div class='jiage'>
		                		<font>￥</font>
		                		<div>28.80</div>
		              		</div>
		              		<div class='num'>x1</div>
		            	</div>
		          	</div>
		        </div>
		        <div class='item'>
		          	<div class='pic'>
		            	<img src='static/picture/order_pic.jpg' />
		          	</div>
		          	<div class='content'>
		            	<div class='title'>这里是产品的标题</div>
		            	<div class='guige'>6个装紫色</div>
		            	<div class='pice'>
		              		<div class='jiage'>
		                		<font>￥</font>
		                		<div>28.80</div>
		              		</div>
		              		<div class='num'>x1</div>
		            	</div>
		          	</div>
		        </div>
		        <!-- 循环体 -->
	      	</div>
	
	      	<div class='jiesuan'>
	        	<div>共2件商品  合计：￥</div>
	        	<font>28.80</font>
	      	</div>
	
	      	<div class='caozuo'>
	        	<div class='item'>取消订单</div>
	        	<div class='item'>查看物流</div>
	        	<!--<div class='item'>立即支付</div>
	        	<div class='item'>评价</div>
	        	<div class='item'>确认收货</div>
	        	<div class='item'>删除订单</div>-->
	      	</div>
	    </div>
	    <!-- 循环体 -->    
	    
	    <div class='bg'>
	      	<div class='top'>
	        	<div class='time'>充值中心</div>
	        	<div class='static'>充值成功</div>
	      	</div>
	      	<div class='bottom'>
	        	<!-- 循环体 -->
		        <div class='item'>
		          	<div class='pic'>
		            	<img src='static/picture/order_pic.jpg' />
		          	</div>
		          	<div class='content'>
		            	<div class='title'>这里是产品的标题</div>
		            	<div class='guige'>6个装紫色</div>
		            	<div class='pice'>
		              		<div class='jiage'>
		                		<font>￥</font>
		                		<div>28.80</div>
		              		</div>
		              		<div class='num'>x1</div>
		            	</div>
		          	</div>
		        </div>
		        <div class='item'>
		          	<div class='pic'>
		            	<img src='static/picture/order_pic.jpg' />
		          	</div>
		          	<div class='content'>
		            	<div class='title'>这里是产品的标题</div>
		            	<div class='guige'>6个装紫色</div>
		            	<div class='pice'>
		              		<div class='jiage'>
		                		<font>￥</font>
		                		<div>28.80</div>
		              		</div>
		              		<div class='num'>x1</div>
		            	</div>
		          	</div>
		        </div>
		        <!-- 循环体 -->
	      	</div>
	
	      	<div class='jiesuan'>
	        	<div>共2件商品  合计：￥</div>
	        	<font>28.80</font>
	      	</div>
	
	      	<div class='caozuo'>
	        	<div class='item'>取消订单</div>
	        	<div class='item'>查看物流</div>
	        	<!--<div class='item'>立即支付</div>
	        	<div class='item'>评价</div>
	        	<div class='item'>确认收货</div>
	        	<div class='item'>删除订单</div>-->
	      	</div>
	    </div>
  	</div>
</body>
</html>
