<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--vieport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--禁止将数字变为电话号码-->
	<meta name="format-detection" content="telephone=no" />
    <title>香港小生活</title>
    <meta name="keywords" content="香港小生活" />
    <meta name="description" content="香港小生活" />
    <!--页面样式格式化-->
    <link rel="stylesheet" href="static/css/reset.css" />
    <!--所有页面头部header和底部footer公用样式-->
    <link rel="stylesheet" href="static/css/public.css" />
    <script src="static/js/jquery.min.js"></script>
    <!--[if lt IE 9]> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>  	
<body>
	<!--当前页面私有样式-->
	<link href="static/css/product_list.css" rel="stylesheet">
	<script type="text/javascript" src="static/js/iscroll.js"></script>
	<script type="text/javascript" src="static/js/navbarscroll.js"></script>
	
	<div id="mainMenuBarAnchor"></div>
	<div class="header_top" id="mainMenuBar">
		<div class="public_back">
			<a class="back"></a>
			<h2 class="title">食品饮料</h2>
			<a class="search"></a>
		</div>		
		<div class="wrapper wrapper01" id="retr">
			<div class="scroller">
				<ul class="clearfix">
					<li><a href="javascript:void(0)">全部</a></li>
					<li><a href="javascript:void(0)">常温乳品</a></li>
					<li><a href="javascript:void(0)">休闲零食</a></li>
					<li><a href="javascript:void(0)">滋补保养品</a></li>
					<li><a href="javascript:void(0)">其他分类</a></li>
					<li><a href="javascript:void(0)">其他分类</a></li>
					<li><a href="javascript:void(0)">其他分类</a></li>
					<li><a href="javascript:void(0)">其他分类</a></li>
					<li><a href="javascript:void(0)">其他分类</a></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$('.wrapper').navbarscroll();
			});
		</script>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
	    	var $window = $(window),$mainMenuBar = $('#mainMenuBar'),$mainMenuBarAnchor = $('#mainMenuBarAnchor');
		    $window.scroll(function() {
		        var window_top = $window.scrollTop();
		        var div_top = $mainMenuBarAnchor.offset().top;
		        if (window_top > div_top) {
		            $mainMenuBar.addClass('stick');
		            $mainMenuBarAnchor.height($mainMenuBar.outerHeight());
		        } else {
		            $mainMenuBar.removeClass('stick');
		            $mainMenuBarAnchor.height(0);
		        }
		    });
		});
	</script>
	
	<div class="list">
		<a href="#" class="item">
			<div class="pic">
				<img src="static/picture/product_1.jpg" />
			</div>
			<div class="content">
				<h3 class="title">
					<span class="tab">自营</span>
					伊利 安慕希原味希腊风味酸奶 两箱装（2019年2月产）
				</h3>
				<p class="te">特卖·预售</p>
				<p class="price">
					<strong>￥99</strong>
					<span>￥152</span>
				</p>
			</div>
		</a>
		<a href="#" class="item">
			<div class="pic">
				<img src="static/picture/product_1.jpg" />
			</div>
			<div class="content">
				<h3 class="title">
					<span class="tab">自营</span>
					伊利 安慕希原味希腊风味酸奶 两箱装（2019年2月产）
				</h3>
				<p class="te">特卖·预售</p>
				<p class="price">
					<strong>￥99</strong>
					<span>￥152</span>
				</p>
			</div>
		</a>
		<a href="#" class="item">
			<div class="pic">
				<img src="static/picture/product_1.jpg" />
			</div>
			<div class="content">
				<h3 class="title">
					<span class="tab">自营</span>
					伊利 安慕希原味希腊风味酸奶 两箱装（2019年2月产）
				</h3>
				<p class="te">特卖·预售</p>
				<p class="price">
					<strong>￥99</strong>
					<span>￥152</span>
				</p>
			</div>
		</a>
		<a href="#" class="item">
			<div class="pic">
				<img src="static/picture/product_1.jpg" />
			</div>
			<div class="content">
				<h3 class="title">
					<span class="tab">自营</span>
					伊利 安慕希原味希腊风味酸奶 两箱装（2019年2月产）
				</h3>
				<p class="te">特卖·预售</p>
				<p class="price">
					<strong>￥99</strong>
					<span>￥152</span>
				</p>
			</div>
		</a>
		<a href="#" class="item">
			<div class="pic">
				<img src="static/picture/product_1.jpg" />
			</div>
			<div class="content">
				<h3 class="title">
					<span class="tab">自营</span>
					伊利 安慕希原味希腊风味酸奶 两箱装（2019年2月产）
				</h3>
				<p class="te">特卖·预售</p>
				<p class="price">
					<strong>￥99</strong>
					<span>￥152</span>
				</p>
			</div>
		</a>
		<a href="#" class="item">
			<div class="pic">
				<img src="static/picture/product_1.jpg" />
			</div>
			<div class="content">
				<h3 class="title">
					<span class="tab">自营</span>
					伊利 安慕希原味希腊风味酸奶 两箱装（2019年2月产）
				</h3>
				<p class="te">特卖·预售</p>
				<p class="price">
					<strong>￥99</strong>
					<span>￥152</span>
				</p>
			</div>
		</a>
		<a href="#" class="item">
			<div class="pic">
				<img src="static/picture/product_1.jpg" />
			</div>
			<div class="content">
				<h3 class="title">
					<span class="tab">自营</span>
					伊利 安慕希原味希腊风味酸奶 两箱装（2019年2月产）
				</h3>
				<p class="te">特卖·预售</p>
				<p class="price">
					<strong>￥99</strong>
					<span>￥152</span>
				</p>
			</div>
		</a>
		<a href="#" class="item">
			<div class="pic">
				<img src="static/picture/product_1.jpg" />
			</div>
			<div class="content">
				<h3 class="title">
					<span class="tab">自营</span>
					伊利 安慕希原味希腊风味酸奶 两箱装（2019年2月产）
				</h3>
				<p class="te">特卖·预售</p>
				<p class="price">
					<strong>￥99</strong>
					<span>￥152</span>
				</p>
			</div>
		</a>
	</div>
	<script type="text/javascript">
		$(window).scroll(function(event){
		    var wScrollY = window.scrollY; // 当前滚动条位置  
		    var wInnerH = window.innerHeight; // 设备窗口的高度（不会变）  
		    var bScrollH = document.body.scrollHeight; // 滚动条总高度      
		    if (wScrollY + wInnerH >= bScrollH) {          
		        console.log('加载')
		    }
		});
	</script>
</body>
</html>
