<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--vieport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--禁止将数字变为电话号码-->
	<meta name="format-detection" content="telephone=no" />
    <title>香港小生活</title>
    <meta name="keywords" content="香港小生活" />
    <meta name="description" content="香港小生活" />
    <!--页面样式格式化-->
    <link rel="stylesheet" href="static/css/reset.css" />
    <!--所有页面头部header和底部footer公用样式-->
    <link rel="stylesheet" href="static/css/public.css" />
    <script src="static/js/jquery.min.js"></script>
    <!--[if lt IE 9]> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>  	
<body>
	<!--当前页面私有样式-->
	<link href="static/css/shouhou.css" rel="stylesheet">
	
	<div id="mainMenuBarAnchor"></div>	
	<div class="section_top" id="mainMenuBar">
		<div class="public_noback">
			<a class="back"></a>
			<h2 class="title">售后服务</h2>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
	    	var $window = $(window),$mainMenuBar = $('#mainMenuBar'),$mainMenuBarAnchor = $('#mainMenuBarAnchor');
		    $window.scroll(function() {
		        var window_top = $window.scrollTop();
		        var div_top = $mainMenuBarAnchor.offset().top;
		        if (window_top > div_top) {
		            $mainMenuBar.addClass('stick');
		            $mainMenuBarAnchor.height($mainMenuBar.outerHeight());
		        } else {
		            $mainMenuBar.removeClass('stick');
		            $mainMenuBarAnchor.height(0);
		        }
		    });
		});
	</script>
	
	<form class="biaodan">
		<ul class="cate">
			<a class="active">留言</a>
			<a>投诉</a>
			<a>询问</a>
			<a>售后</a>
			<a>求购</a>
		</ul>
		<input class="zhuti" type="text" placeholder="主题" />
		<textarea class="textarea" placeholder="留言内容"></textarea>
		<div class="submit">
			<input class="submit_button" type="submit" value="提交" />
		</div>		
	</form>
	<script>
		$('.biaodan .cate a').click(function(){
			$(this).siblings('a').removeClass('active');
			$(this).addClass('active');
		});
	</script>
</body>
</html>
