*
  margin: 0
  padding: 0
.title
  display: flex
  justify-content: space-between
  span
    line-height: 2
    text-align: center
    flex-grow: 2
ul
  width: 100vw
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  list-style: none
  li:not(.empty)
    width: 14.28vw
    color: #222
    text-align: center
    line-height: 2
@for $i from 1 to 6
  $sat: 7 - $i
  $sun: 8 - $i
  .empty-#{$i}
    width: 14.28 * $i * 1vw
    @for $idx from 0 to 5
      $result: $idx * 7 + $sat + 1
      $two-result: $idx * 7 + $sun + 1
      &~li:nth-of-type(#{$result})
        background-color: cyan
      &~li:nth-of-type(#{$two-result})
        background-color: cyan
.selected
  background-color: orange
body ul .today
  border-radius: 50%
  background-color: gold
  color: #fff
body ul .disabled
  color: #ccc
