@import ./_variable
@mixin middle ($fz : 20px)
  font-size: $fz
  text-align: center
  margin: 0 auto
*
  margin: 0
  padding: 0
body
  width: 100%
  .wrap
    @include middle
    width: 1000px
    background-color: $safeColor
    ul
      list-style: none
  @if $isShow == block
    .banner
      // display: $isShow
      width: 100%
      height: 200px
      background-color: skyblue
      &:hover
        background-color: orange
  @else 
    .banner
      display: none
.circle
  width: 100px
  height: 100px
  border-radius: 50%
@each $item in $colors
  $idx : index($colors,$item)
  span:nth-of-type(#{$idx})
    display: inline-block    
    @extend .circle
    background-color: $item
    @include middle