body 
  margin: 0
  padding: 0
.box
  position: relative
  width: 40vw
  height: 0
  padding-top: 40vw
  background-color: #000
img
  position: absolute
  width: 100%
  height: auto
  top: 0
  left: 0
