.box
  width: 200px
  height: 100px
  border-bottom: 1px solid red
  margin: 10px
.two-box
  width: 200px
  height: 100px
  // background-color: blue
  &::after
    content: ""
    display: block
    height: 1px
    width: 100%
    background-color: red
    transform: scaleY(.5)
@media only screen and (-webkit-min-device-pixel-ratio:2)
    .two-box:before
        transform: scaleY(0.5);
    

@media only screen and (-webkit-min-device-pixel-ratio:3)
    .two-box:before
        transform: scaleY(0.33);
    
