$design-width: 750
$font-size: 75
*
  margin: 0
  padding: 0
@function getRatio ($curr)
  @return ($curr / $font-size / 2) * 1rem
html
  font-size: ($font-size / ($design-width / 2)) * 100vw
  // @media screen and (max-width: 320px)
  //   font-size: 64px
  // @media screen and (min-width: 540px)
  //   font-size: 108px
body
  min-width: 200px
  max-width: 800px
.box
  // width: getRatio(375)
  width: getRatio(287)
  height: getRatio(287)
  font-size: getRatio(100)
  background-color: green
  color: #fff
  @media screen and (max-width: 200px)
    color: red
  @media screen and (min-width: 500px)
    color: cyan